<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_incrmental_detect"
            android:icon="@drawable/ic_more_time_24"
            android:title="@string/menu_self_report" />
        <item
            android:id="@+id/nav_batch_detect"
            android:icon="@drawable/ic_book_24"
            android:title="@string/menu_self_report" />
    </group>
</menu>